// ------------------------------------------------
// Animated Loading Styles Start
// ------------------------------------------------

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-50px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes blockMove
  0%
    transform: translateX(-102%)
  40%
    transform: translateX(0)
  50%
    transform: translateX(0)
  100%
    transform: translateX(102%)

@keyframes itemsOpacity
  0%
    opacity: 0
  40%
    opacity: 0
  60%
    opacity: 1
  100%
    opacity: 1

.main
  &.loaded

    // 1-st Loading
    .main-intro
      .intro-content
        animation: .8s ease-in-out 1 both itemsOpacity
      &::before
        animation: .8s ease-in-out 1 both blockMove
    .main-media
      .image, .layer-cover
        animation: .8s ease-in-out 1 both itemsOpacity
      &::before
        animation: .8s ease-in-out 1 both blockMove

    // 2-nd items loading
    .headline
      h1
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .6s 1 both fadeInLeft
      p
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .8s 1 both fadeInLeft
      a
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) 1s 1 both fadeInLeft

    // 3-rd items loading
    .logo,
    .menu
      animation: .5s ease-in-out 1s 1 both fadeIn

    .countdown,
    .socials
      animation: .5s ease-in-out 1s 1 both fadeIn

// ------------------------------------------------
// Animated Loading Styles End
// ------------------------------------------------
