// ------------------------------------------------
// Animated Background Styles Start
// ------------------------------------------------

// Video Background
#video-wrapper
  position: absolute
  width: 100%
  height: 100%
  background-color: transparent

// Night Sky Background
#nightsky-js
  position: absolute
  width: 100%
  height: 100%
  background-color: transparent

// Particles Background
#particles-js
  position: absolute
  width: 100%
  height: 100%
  min-height: 320px
  background-color: transparent

// Snow Background
#snow-js
  position: absolute
  width: 100%
  height: 100%
  background-color: transparent

// White Bokeh Background
#whitebokeh-js
  position: absolute
  width: 100%
  height: 100%
  background-color: transparent

// Sunshine Bokeh Background
#bokeh-js
  position: absolute
  width: 100%
  height: 100%
  background-color: transparent

// Slideshow Background
#bgndKenburns, #bgndKenburns-monochrome, #bgndKenburns-color-1, #bgndKenburns-color-2, #bgndKenburns-color-2-light, #bgndKenburns-color-3, #bgndKenburns-color-3-light
  display: block
  position: absolute
  width: 100%
  height: 100vh
  min-height: 100%
  background-color: transparent

// ------------------------------------------------
// Animated Background Styles End
// ------------------------------------------------
