// ------------------------------------------------
// Static Photo Styles Start
// ------------------------------------------------

.about-photo
  height: 600px
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  +MQ(M)
    height: 760px
  +MQ(L)
    height: 760px
  +MQ(XL)
    height: 100%

// ------------------------------------------------
// Static Photo Styles End
// ------------------------------------------------
