// ------------------------------------------------
// Team Styles Start
// ------------------------------------------------

.team
  position: relative
  +clearfix

.team-item
  position: relative
  margin-bottom: 4.8rem
  padding: 0 1.6rem
  &:last-of-type
    margin-bottom: 0

  img
    display: block
  h3
    margin-top: 2.4rem
    margin-bottom: 1.6rem
    small
      margin-bottom: 0
  +MQ(M)
    margin-bottom: 0

.team-item-left
  padding: 0 3.2rem 0 0
  .team-description
    padding: 0 0 0 3.2rem
  +MQ(M)
    padding: 0
    .team-description
      position: absolute
      right: 0
      +center(y)
      padding: 0 6.4rem 0 4.8rem

.team-item-right
  padding: 0 0 0 3.2rem
  .team-description
    padding: 0 3.2rem 0 0
  +MQ(M)
    padding: 0
    .team-description
      position: absolute
      left: 0
      +center(y)
      padding: 0 4.8rem 0 6.4rem

.team-image
  height: 280px
  margin-bottom: 2.4rem
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +MQ(M)
    margin: 0

.team-socials
  display: block
  margin: 0
  padding: 0
  margin-top: 1rem
  li
    display: inline-block
    margin: 0 1.6rem 0 0
    padding: 0
    &:last-of-type
      margin: 0
    a
      display: block
      position: relative
      height: 2.4rem
      line-height: 2.4rem
      font-size: 1.6rem
      color: $txt-light
      transition: color .3s ease-in-out
      i
        line-height: 0
  +MQ(M)
    margin-top: 1.6rem
  +MQ(L)
    li
      .no-touch &:hover
        a
          color: $txt-dark

// ------------------------------------------------
// Team Styles End
// ------------------------------------------------
