// ------------------------------------------------
// Contact Data Styles Start
// ------------------------------------------------

.contact-data
  position: relative
  padding: 0 calc(10% - 1.6rem)
  margin-bottom: 2.4rem
  +clearfix
  +MQ(XL)
    padding: 0 4.8rem
    margin-bottom: 2.4rem
  +MQ(XXL)
    padding: 0 6.4rem

.contact-data-info
  position: relative
  padding: 0 3.2rem
  margin: 0 0 4.8rem 0
  +clearfix
  z-index: 1
  +MQ(M)
    padding: .8rem 4.8rem .8rem 0
    margin: 0

.contact-data-item
  margin-bottom: 2.4rem
  padding: 0 1.6rem
  i
    display: block
    margin-bottom: .8rem
    font-size: 2rem
    line-height: 1
    color: $txt-dark
  +MQ(M)
    padding: 0 1.6rem
  +MQ(XXL)
    padding: 0 1.6rem

// ------------------------------------------------
// Contact Data Styles End
// ------------------------------------------------
