// ------------------------------------------------
// Menu (desktop only) Start
// ------------------------------------------------

.menu
  display: none

  +MQ(XL)
    display: block
    +position(absolute, 4rem 6.4rem null null)

    ul
      display: block
      position: relative

      li
        display: inline-block
        position: relative
        margin-right: 32px

        &:last-of-type
          margin-right: 0

        &::after
          content: ''
          display: block
          position: absolute
          bottom: .8rem
          left: 0
          height: 2px
          width: 0
          background: $txt-dark
          transition: all .5s cubic-bezier(0.26, 0.82, 0.76, 1.06)

        .no-touch &:hover
          &::after
            width: 100%
          a
            color: #000

        a
          display: block
          position: relative
          text-decoration: none
          font-weight: 700
          font-size: 1.6rem
          line-height: 1
          padding: 2.4rem 0
          color: $txt-dark

  +MQ(XXL)
    +position(absolute, 4.8rem 8rem null null)

// ------------------------------------------------
// Menu (desktop only) End
// ------------------------------------------------
