// ------------------------------------------------
// Static Google Map Styles Start
// ------------------------------------------------

.contact-map
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100%

.map
  position: relative

#google-container
  position: relative
  width: 100%
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100vh

#google-map
  position: relative
  height: 100%
  +MQ(L)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 4rem
  width: 4rem
  line-height: 4rem
  cursor: pointer
  margin-left: 3.2rem
  background-color: rgba($txt-white, .4)
  color: $txt-dark
  border: 2px solid $txt-dark
  font-size: 2rem
  transition: background-color .3s

  span
    position: absolute
    +center

#zoom-out
  margin-top: .8rem
  margin-bottom: 2rem
// ------------------------------------------------
// Static Google Map Styles End
// ------------------------------------------------
