// ------------------------------------------------
// Countdown Styles Start
// ------------------------------------------------

.countdown
  position: absolute
  bottom: 4rem
  right: 10%
  +clearfix
  opacity: 1
  transition: opacity 1s ease-in-out
  z-index: 1
  text-align: right

  #countdown
    position: relative
    font-family: $default-font
    font-size: 6rem
    font-weight: 700
    line-height: .8
    color: $txt-white

  .help-text
    display: block
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.2
    color: $txt-white
    margin-top: .8rem

  .countdown-period
    display: none

  +MQ(XL)
    +position(absolute, auto 6.4rem 4rem auto)
    transform: translateX(0) translateY(0)
    text-align: right

  +MQ(XXL)
    +position(absolute, null 8rem 4.8rem auto)
    #countdown
      font-size: 7rem

// ------------------------------------------------
// Countdown Styles End
// ------------------------------------------------
