// ------------------------------------------------
// Contact Form Styles Start
// ------------------------------------------------

.contact-us
  position: relative
  +clearfix
  +MQ(M)

.form-container
  position: relative
  padding: 0 1.6rem 6.4rem 1.6rem
  +MQ(M)
    padding: 0 0 6.4rem 0
  +MQ(XL)
    padding: 0

.form-content
  position: relative

// ------------------------------------------------
// Contact Form Styles End
// ------------------------------------------------
