// ------------------------------------------------
// Typography Styles Start
// ------------------------------------------------

.type-container
  position: relative
  width: 100%
  padding: 6rem 4rem
  &.light
    background-color: $bsc-white
  &.dark
    background-color: $bsc-grey-dark
  +MQ(L)
    padding: 10rem 30rem

.additional-text
  display: inline-block
  font-size: 1.4rem
  letter-spacing: .4rem
  text-transform: uppercase
  color: $txt-dark
  +MQ(L)
    font-size: 1.4rem

h1
  display: inline-block
  position: relative
  font-weight: 800
  font-size: 5rem
  line-height: 1
  color: $txt-black
  margin: 2.4rem 0
  &::before
    height: 100%
  &.light-text
    color: $txt-white
  +MQ(M)
    font-size: 7rem
  +MQ(XXL)
    font-size: 11rem
    margin-bottom: 3.2rem

h2
  font-weight: 800
  font-size: 4.8rem
  line-height: 1.2
  color: $txt-black
  +MQ(M)
    font-size: 6rem
    margin-bottom: 0
  +MQ(XXL)
    font-size: 7.6rem

h3
  font-weight: 700
  font-size: 2rem
  line-height: 1.2
  text-transform: uppercase
  color: $txt-black
  margin-bottom: 1.8rem
  small
    display: block
    margin-top: .4rem
    margin-bottom: .4rem
    font-family: $caption-font
    font-weight: 300
    font-size: 1.5rem
    line-height: 1.2
    color: $txt-light
    text-transform: none
  +MQ(XXL)
    font-size: 2rem

p
  font-size: 1.5rem
  font-weight: 400
  color: $txt-dark
  &.headline-text
    font-size: 1.6rem
    margin-bottom: 3rem
  +MQ(M)
    &.headline-text
      font-size: 1.8rem
      margin-bottom: 3.2rem
      max-width: 480px
  +MQ(XXL)
    &.headline-text
      margin-bottom: 4.2rem
      max-width: 540px
      font-size: 2rem

.section-title
  span
    display: block
    font-weight: 700
    font-size: 2.2rem
    line-height: 1.2
    margin: .6rem 0
    color: $txt-black
    em
      font-family: $caption-font
      font-weight: 400
  p
    margin: 0
    margin-top: 1rem
    font-size: 1.6rem
    color: $txt-dark

  +MQ(M)
    p
      margin-top: 1.4rem
    span
      font-size: 2.2rem

  +MQ(XXL)
    span
      font-size: 2.8rem

.text-s
  font-weight: 400
  font-size: 1.5rem

strong
  font-weight: 600
  color: $txt-dark

.txt-light
  color: $txt-white
.txt-light-transparent
  color: $txt-white-transparent
// ------------------------------------------------
// Typography Styles End
// ------------------------------------------------
