// ------------------------------------------------
// Forms & Form Elements Common Styles Start
// ------------------------------------------------

form
  position: relative
  width: 100%

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font-family: $default-font
    font-size: 1.6rem
    transition: border-bottom .6s

  input
    height: 5rem
    margin: 0 0 2.4rem 0

  textarea
    height: 12rem
    resize: none
    margin: 0 0 .6rem 0

  +MQ(M)
    input
      width: calc(100% - 3.2rem)
      margin: 0 1.6rem 2.4rem 1.6rem
    &.contact-form
      input
        width: calc(50% - 3.2rem)
        float: left
        margin: 0 1.6rem 2.4rem 1.6rem
      textarea
        width: calc(100% - 3.2rem)
        float: left
        margin: 0 1.6rem .6rem 1.6rem
      button
        margin-left: 1.6rem
    &.notify-form
      button
        margin-left: 1.6rem

.form-dark
  ::-webkit-input-placeholder
    color: $txt-dark

  :-moz-placeholder
    color: $txt-dark

  ::-moz-placeholder
    color: $txt-dark

  :-ms-input-placeholder
    color: $txt-dark

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-dark
  input:required:valid,
  textarea:required:valid
    color: $txt-dark

  input, textarea
    border-bottom: 1px solid $txt-dark
    color: $txt-dark
    &:focus
      border-bottom: 1px solid $bsc-grey-medium

  .inputs-description
    display: block
    margin-bottom: 1.6rem
    text-align: right
    font-size: 1.2rem
    color: #858585

  +MQ(M)
    .inputs-description
      padding: 0 1.6rem

.form-light
  input, textarea
    font-weight: 300
  ::-webkit-input-placeholder
    color: rgba($txt-white, .6)

  :-moz-placeholder
    color: rgba($txt-white, .6)

  ::-moz-placeholder
    color: rgba($txt-white, .6)

  :-ms-input-placeholder
    color: rgba($txt-white, .6)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-white
  input:required:valid,
  textarea:required:valid
    color: $txt-white

  input, textarea
    border-bottom: 1px solid $bsc-white
    color: $txt-white
    &:focus
      border-bottom: 1px solid $bsc-grey-medium

  .inputs-description
    display: block
    margin-bottom: 2rem
    text-align: right
    font-size: 1.2rem
    color: rgba($txt-white, .6)

  +MQ(M)
    .inputs-description
      padding: 0 1.6rem

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

// ------------------------------------------------
// Forms & Form Elements Common Styles End
// ------------------------------------------------
