// ------------------------------------------------
// Buttons & Triggers Styles Start
// ------------------------------------------------
.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden
  transition: padding .5s cubic-bezier(0.26, 0.82, 0.76, 1.06)

  &::before,
  &::after
    content: ""
    display: block
    position: absolute
    top: 50%

  &::before
    left: -100%
    transition: left .6s

  &::after
    right: 0
    transition: right .6s

  .no-touch &:hover
    &::before
      left: 0
    &::after
      right: -100%

.btn-l
  height: 52px
  line-height: 50px
  padding: 0 5.6rem 0 2.4rem
  font-size: 1.4rem
  font-weight: 700

  &::before,
  &::after
    width: 4rem
    height: 2px

  .no-touch &:hover
    padding: 0 2.4rem 0 5.6rem

  +MQ(XL)
    font-size: 1.4rem
    padding: 0 6rem 0 2.4rem
    &::before,
    &::after
      width: 4rem
    .no-touch &:hover
      padding: 0 2.4rem 0 6rem

.btn-dark-outline
  border: 2px solid $txt-dark
  color: $txt-dark
  &::before,
  &::after
    background-color: $txt-dark

.btn-light
  color: $txt-dark
  background-color: $bsc-white
  &::before,
  &::after
    background-color: $txt-dark

.btn-light-outline
  background-color: transparent
  border: 1px solid rgba($bsc-white, .6)
  color: $txt-white
  &::before,
  &::after
    background-color: rgba($bsc-white, .6)

.section-close
  position: relative
  display: inline-block
  width: 5rem
  height: 5rem
  line-height: 5rem
  font-size: 2.6rem
  color: $txt-dark
  text-align: center
  border: 2px solid $txt-dark
  &.light
    color: rgba($txt-white, .6)
    border: 2px solid rgba($txt-white, .3)
//.section-close
  position: relative
  display: inline-block
  height: 40px
  line-height: 40px
  font-size: 1.4rem
  color: $txt-dark
  //background: red

  &::after
    content: "\f2ca"
    font-family: "Ionicons"
    +position(absolute, 0 0 null null)
    display: block
    opacity: 0
    transform: translateX(3.2rem)
    transition: transform .5s, opacity .5s cubic-bezier(0, 0.32, 0.76, 1.28)

  .section-close-caption
    position: relative
    display: inline-block
    margin-left: 3.2rem
    transition: margin .5s

  .section-close-icon
    +position(absolute, 0 null null 0)
    display: inline-block
    opacity: 1
    transform: translateX(0)
    transition: transform .5s, opacity .5s cubic-bezier(0, 0.32, 0.76, 1.28)

  .no-touch &:hover
    &::after
      opacity: 1
      transform: translateX(-1.2rem)
    .section-close-caption
      margin: 0 4.8rem 0 0
    .section-close-icon
      transform: translateX(-3.2rem)
      opacity: 0

.contact-data-item
  p
    color: $txt-medium
    font-size: 1.4rem
  a
    display: block
    position: relative
    overflow: hidden
    text-decoration: none
    font-size: 1.4rem
    color: $txt-medium
    padding: 0 4rem 0 0
    transition: padding .5s, color .5s ease-in-out
    &::before
      content: ""
      display: block
      position: absolute
      top: 49%
      left: -100%
      width: 2.4rem
      height: 2px
      background-color: $bsc-grey-dark
      transition: left .5s ease-in-out
    .no-touch &:hover
      padding: 0 0 0 4rem
      color: $txt-dark
      &::before
        left: 0

// ------------------------------------------------
// Buttons & Triggers Styles End
// ------------------------------------------------
