// ------------------------------------------------
// Write-a-line Screen Styles Start
// ------------------------------------------------

.writealine
  +position(fixed, 0 0 null null)
  width: 100%
  height: 100%
  overflow-y: auto
  z-index: 10
  padding: 0
  background-color: #24262b

  opacity: 1
  transform: translateZ(0)
  transform: translateX(100%) translateY(0)
  transition: transform $animation-duration - .2s ease-in-out

  &.is-visible
    transform: translateX(0) translateY(0)

  +MQ(XL)
    +position(fixed, 0 0 null null)
    width: 50%
    transform: translateX(0) translateY(100%)

    .popup-content
      position: absolute
      +center(y)

    &.is-visible
      transform: translateX(0) translateY(0)

// ------------------------------------------------
// Write-a-line Screen Styles End
// ------------------------------------------------
