// ------------------------------------------------
// Content Sections Styles Start
// ------------------------------------------------

.content-section
  position: relative
  width: 100%
  background-color: transparent

  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 3

.about
  .about-info, .about-photo
    transform: translateY(0)
  &.is-visible,
  &.is-hidden
    .about-info, .about-photo
      transform: translateY(0)
  +MQ(XL)
    .about-info
      transform: translateY(100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    .about-photo
      transform: translateY(-100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    &.is-visible
      z-index: 10
      .about-info
        transform: translateY(0)
      .about-photo
        transform: translateY(0)
    &.is-hidden
      .about-info
        transform: translateY(100%)
      .about-photo
        transform: translateY(-100%)

.works
  .works-gallery, .works-info
    transform: translateY(0)
  &.is-visible,
  &.is-hidden
    .works-gallery, .works-info
      transform: translateY(0)
  +MQ(XL)
    .works-gallery
      transform: translateY(-100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    .works-info
      transform: translateY(100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    &.is-visible
      z-index: 10
      .works-gallery
        transform: translateY(0)
      .works-info
        transform: translateY(0)
    &.is-hidden
      .works-gallery
        transform: translateY(-100%)
      .works-info
        transform: translateY(100%)

.contact
  .contact-info, .contact-map
    transform: translateY(0)
  &.is-visible,
  &.is-hidden
    .contact-info, .contact-map
      transform: translateY(0)
  &.writealine-is-visible
    .contact-info
  +MQ(XL)
    .contact-info
      z-index: 2
      transform: translateY(100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    .contact-map
      z-index: 1
      transform: translateY(-100%)
      transition: transform $animation-duration - .2s 0s ease-in-out
    &.is-visible
      z-index: 10
      .contact-info
        transform: translateY(0)
      .contact-map
        transform: translateY(0)
    &.is-hidden
      .contact-info
        transform: translateY(100%)
      .contact-map
        transform: translateY(-100%)
    &.popup-is-visible
      .contact-info
        transform: translateY(-100%)

.scroll
  position: relative
  width: 100%
  transform: translateZ(0)
  backface-visibility: hidden
  background-color: $bsc-white
  +MQ(XL)
    //+position(absolute, 0 null null 0)
    width: 50%
    height: 100%
    float: right
    padding: 0
    overflow-y: auto

.static
  margin: 0
  padding: 0
  position: relative
  +MQ(XL)
    position: relative
    width: 50%
    height: 100%
    float: left

.blocks-container
  position: relative
  +clearfix
  padding: 6.4rem 0 6.4rem 0
  background-color: $bsc-white
  +MQ(M)
    padding: 8rem 0 6.4rem 0
  +MQ(XL)
    padding: 6.4rem 0 8rem 0

.about
  .blocks-container
    padding: 6.4rem 0 0 0
    +MQ(M)
      padding: 8rem 0 0 0
    +MQ(XL)
      padding: 6.4rem 0 0 0

.content-block
  position: relative
  +clearfix
  width: 100%
  margin-bottom: 6.4rem
  padding: 0 calc(10% - 1.6rem)
  &:last-of-type
    margin-bottom: 0
  +MQ(XL)
    padding: 0 4.8rem
  +MQ(XXL)
    padding: 0 6.4rem

.contact-buttons
  position: relative
  padding: 0 10%
  +MQ(XL)
    padding: 0 6.4rem
  +MQ(XXL)
    padding: 0 8rem

.section-controls
  display: none
  +MQ(XL)
    display: block
    overflow: hidden
    margin-bottom: 4.8rem
    padding: 0 6.4rem

  +MQ(XXL)
    padding: 0 8rem

// ------------------------------------------------
// Content Sections Styles End
// ------------------------------------------------
