/*! ------------------------------------------------
   Project Name: Ramio Coming Soon Template
   Project Description: Ramio - awesome coming soon template to kick-start your project
   Tags: Ramio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: April 2018
   Last Update: April 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: fonts-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Ionocons Font
    2. Poppins Font
    3. Libre Baskerville Italic Font
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* Ionicons Font */
@import "../bower_components/Ionicons/scss/ionicons"

/* Poppins Font */
+font-face("Poppins", "../fonts/Poppins-Light/Poppins-Light", 300, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Regular/Poppins-Regular", 400, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Medium/Poppins-Medium", 500, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Bold/Poppins-Bold", 700, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-ExtraBold/Poppins-ExtraBold", 800, $file-formats: eot woff ttf)

/* Libre Baskerville Italic Font */
+font-face("LibreBaskerville", "../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic", 400, $file-formats: eot woff ttf)
