/*! ------------------------------------------------
   Project Name: Ramio Coming Soon Template
   Project Description: Ramio - awesome coming soon template to kick-start your project
   Tags: Ramio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: April 2018
   Last Update: April 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Base CSS Styles
    3. Animated Headline
    4. Animated Loading
    5. Typography
    6. Buttons & Triggers
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Main Section
    10. Socials
    11. Countdown
    12. PhotoSwipe Gallery
    13. Malihu Jquery Custom Scrollbar
    14. Vegas Plugin
    15. YTPlayer Plugin
    16. Content Section
    17. Custom Scroll
    18. Section Title
    19. Features
    20. Blockquote
    21. Static Photo
    22. Team
    23. Gallery
    24. Contact Data
    25. Contact Form
    26. Google Map
    27. Popup Forms
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

// Import Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Base Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Loading Styles Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Animated Loading Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
@import "modules/elements-formreply"
/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Background Styles Start
/* ------------------------------------------------*/
@import "modules/backgrounds"
/* ------------------------------------------------*/
/* Animated Background Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Styles Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../bower_components/photoswipe/src/css/main"
@import "../bower_components/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Malihu Jquery Custom Scrollbar Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar"
/* ------------------------------------------------*/
/* Malihu Jquery Custom Scrollbar Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* YTPlayer Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min"
/* ------------------------------------------------*/
/* YTPlayer Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-content"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Scroll Styles Start
/* ------------------------------------------------*/
@import "modules/block-scroll"
/* ------------------------------------------------*/
/* Custom Scroll Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Section Title Styles Start
/* ------------------------------------------------*/
@import "modules/block-sectiontitle"
/* ------------------------------------------------*/
/* Section Title Styles Start
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Styles Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blockquote Styles Start
/* ------------------------------------------------*/
@import "modules/block-blockquote"
/* ------------------------------------------------*/
/* Blockquote Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Static Photo Styles Start
/* ------------------------------------------------*/
@import "modules/block-photo"
/* ------------------------------------------------*/
/* Static Photo Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Styles Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Styles Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Form Styles Start
/* ------------------------------------------------*/
@import "modules/block-contactform"
/* ------------------------------------------------*/
/* Contact Form Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Styles Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Forms Styles Start
/* ------------------------------------------------*/
@import "modules/screen-notify"
@import "modules/screen-writealine"
/* ------------------------------------------------*/
/* Popup Forms Styles End
/* ------------------------------------------------*/
